# Sorting-Algorithms-Analysis

./: .gitignore  Benchmark.cs  ClassDiagram.cd  ClassDiagram1.cd  GlobalSuppressions.cs  MEPSortingAlgorithms.csproj  Program.cs  README.md  RandomGenerator.cs  TimeDiagramClass.cd
datasets/: data10.txt  data100.txt  data100000.txt
implementation/: ParallelSortingManager.cs  RandomGenerator.cs  SeqventialSortingManager.cs
implementation/parallel/: BubbleSortParallel.cs  QuickSortParallel.cs  SelectionSortParallel.cs
implementation/seqvential/: BubbleSort.cs  BubbleSortSecvential.cs  QuickSort.cs  QuickSortSecvential.cs  SelectionSort.cs  SelectionSortSecvential.cs
input/: data1000.txt  data10000.txt
output/: 100000DataSet_ParallelSortingResults.xlsx  100000DataSet_SecventialSortingResults.xlsx  10000DataSet_ParallelSortingResults.xlsx  10000DataSet_SecventialSortingResults.xlsx  1000DataSet_ParallelSortingResults.xlsx  1000DataSet_SecventialSortingResults.xlsx  100DataSet_ParallelSortingResults.xlsx  100DataSet_SecventialSortingResults.xlsx  10DataSet_ParallelSortingResults.xlsx  10DataSet_SecventialSortingResults.xlsx  ParallelSortingResults.xlsx  SecventialSortingResults.xlsx  output.txt
seqvential/: BubbleSort.cs  QuickSort.cs  SelectionSort.cs
utils/: Constants.cs  ExecutionTimeManager.cs  ISortHelper.cs  RandomGenerator.cs  SecondsTimeFormatter.cs  SortHelper.cs
utils/interface/: IExecutionTimeManager.cs  ISortHelper.cs
