<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MEPSortingAlgorithms.implementation.parallel.BubbleSortParallel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>implementation\parallel\BubbleSortParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MEPSortingAlgorithms.implementation.parallel.QuickSortParallel">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>implementation\parallel\QuickSortParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MEPSortingAlgorithms.implementation.parallel.SelectionSortParallel">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>implementation\parallel\SelectionSortParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MEPSortingAlgorithms.algorith.seqvential.BubbleSortSecvential">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>implementation\seqvential\BubbleSortSecvential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MEPSortingAlgorithms.algorith.seqvential.QuickSortSecvential">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>implementation\seqvential\QuickSortSecvential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MEPSortingAlgorithms.algorith.seqvential.SelectionSortSecvential">
    <Position X="6.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>implementation\seqvential\SelectionSortSecvential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>